# ClinicaVet

./: .env.example  .gitignore  README.md  docker-compose.yml  lista.txt  pom.xml
.agent/rules/: teacher.md
.agent/skills/instructions/: agents.md
.claude/: settings.json
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/base/ui/component/: DocumentField.java
src/main/java/com/example/application/classes/service/: CurrentCompanyService.java
src/main/java/com/example/application/classes/views/: AttendanceView.java  ClientView.java  CompanySelectView.java
src/main/resources/: application.properties
